# Yak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.binas.yak.data.ApplicationDatabase/: 1.json
app/src/androidTest/java/com/binas/yak/: AbstractGuiTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binas/yak/achievements/: AchievementsTest.kt  AchievementsUITest.kt
app/src/androidTest/java/com/binas/yak/auth/: AuthenticationMenuTest.kt  LoginTest.kt  SignUpTest.kt
app/src/androidTest/java/com/binas/yak/main/: MainMenuTest.kt
app/src/androidTest/java/com/binas/yak/settings/: ChangeLanguageTest.kt  ChangeNumberOfCardsTest.kt  ChangePasswordTest.kt  SettingsTest.kt
app/src/androidTest/java/com/binas/yak/studiedElements/: CalendarTest.kt  StudiedElementDetailsTest.kt  StudiedElementsTest.kt
app/src/androidTest/java/com/binas/yak/study/grammar/: LearnGrammarTest.kt  ReviseGrammarMeaningTest.kt  ReviseGrammarSoundTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tibetan.db
app/src/main/assets/animations/: 11 literka.json  12 literka.json  2 literka.json  3 literka.json  4 literka.json  7 literka.json  9 literka.json  a.json  aa.json  ba.json  bla.json  bra.json  bya.json  ca.json  cha.json  da.json  dra.json  dwa.json  dza.json  e.json  fourletters.json  ga.json  gla.json  gra.json  gwa.json  gya.json  ha.json  hra.json  hwa.json  hya.json  i.json  ja.json  ka.json  kha.json  khra.json  khwa.json  khya.json  kla.json  kra.json  kwa.json  (+79 more)
app/src/main/assets/database/: tibetan.db
app/src/main/java/com/binas/yak/: CustomApplication.kt  Login.kt  MainActivity.kt  Signup.kt  YakApplication.kt
app/src/main/java/com/binas/yak/authentication/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/binas/yak/data/: ApplicationDatabase.kt  DatabaseModule.kt
app/src/main/java/com/binas/yak/di/: ApplicationComponent.kt  PreferenceInfo.kt
app/src/main/java/com/binas/yak/util/: ApplicationConstants.kt  DailyFlashcardQueue.kt  DailyFlashcardQueueImpl.kt  DrawView.kt  SpacedRepetitionScheduler.kt  SpacedRepetitionSchedulerImpl.kt  UtilModule.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: rounded_bottom.xml  rounded_top.xml
app/src/main/res/layout/: action_bar.xml  activity_achievements.xml  activity_auth_menu.xml  activity_break.xml  activity_calendar.xml  activity_change_language.xml  activity_change_limit.xml  activity_change_password.xml  activity_compare_writing.xml  activity_correct.xml  activity_grammar_pronounciation_check.xml  activity_grammar_pronunciation_check.xml  activity_grammar_revise_sound.xml  activity_grammar_revise_writing.xml  activity_grammar_study_card.xml  activity_incorrect.xml  activity_learn_grammar_writing.xml  activity_learn_new_sign.xml  activity_learn_new_vocabulary.xml  activity_learn_sign_writing.xml  activity_learn_vocabulary_writing.xml  activity_login.xml  activity_main.xml  activity_meaning_check.xml  activity_pronounciation_check.xml  activity_pronunciation_check.xml  activity_reset_password.xml  activity_revise_writing.xml  activity_settings.xml  activity_sign_revise_sound.xml  activity_sign_revise_with_decision.xml  activity_sign_revise_writing.xml  activity_sign_study_card.xml  activity_signup.xml  activity_splash.xml  activity_studied_element_details.xml  activity_studied_elements.xml  activity_study.xml  activity_vocabulary_revise_meaning.xml  activity_vocabulary_revise_sound.xml  (+9 more)
app/src/main/res/raw/: a.3gp  aa.3gp  above.3gp  above1.3gp  actor.3gp  afraid.3gp  africa.3gp  after.3gp  afternoon.3gp  air.3gp  airplane.3gp  airport.3gp  also1.3gp  also2.3gp  always.3gp  am.3gp  am1.3gp  am2.3gp  amFine.3gp  amFrom.3gp  amHappy.3gp  amI1.3gp  amINot1.3gp  amLawyer.3gp  amNot1.3gp  amNot2.3gp  amRetired.3gp  amScared.3gp  amTwenty.3gp  amUnemployed.3gp  america.3gp  and.3gp  and1.3gp  and2.3gp  apple.3gp  april.3gp  are.3gp  are1.3gp  are2.3gp  are3.3gp  (+767 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: colors.xml  strings.xml
app/src/test/java/com/binas/yak/: ExampleUnitTest.kt
app/src/test/java/com/binas/yak/achievements/: AchievementsTest.kt
app/src/test/java/com/binas/yak/authentication/: LoginTest.kt  ResetPasswordTest.kt  SignUpTest.kt
app/src/test/java/com/binas/yak/study/: LearnSignWritingPresenterTest.kt
app/src/test/java/com/binas/yak/util/: DailyFlashcardQueueTest.kt  SpacedRepetitionSchedulerTest.kt
(+495 files in other folders)
