<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.study.vocabulary.learn.learnWriting.view.LearnVocabularyWritingActivity">

    <fragment
        android:id="@+id/loggedInActionBar"
        android:name="com.binas.yak.ui.main.view.TransparentActionBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/vocabularyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/noto_sans_tibetan_bold"
        android:text="ཀློག་"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toTopOf="@id/drawing_fragment"
        app:layout_constraintTop_toBottomOf="@id/loggedInActionBar" />

    <fragment
        android:id="@+id/drawing_fragment"
        android:name="com.binas.yak.ui.others.drawing.view.DrawingFragment"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vocabularyTextView" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/pencil_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vocabularyTextView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.25"
        android:background="?selectableItemBackground"
        android:onClick="onClickGoNext"
        android:src="@drawable/next_button"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>