<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.study.sign.SignStudyCardActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.binas.yak.ui.main.TransparentActionBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">

        <fragment
            android:id="@+id/imageFragment"
            android:name="com.binas.yak.ui.studiedElements.ImageFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="3.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:fontFamily="@font/noto_sans_tibetan_bold"
                android:textSize="20sp"
                android:text="ས (sa)"/>

            <ImageButton
                android:id="@+id/playSoundButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/sound_icon"
                android:background="?selectableItemBackground"
                android:onClick="onClickPlaySound"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:drawableStart="@drawable/pencil_icon"
            android:drawableEnd="@drawable/next_button"
            android:text="@string/writeSign"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="onClickGoToLearnNewSign"/>


    </LinearLayout>

</LinearLayout>